<!DOCTYPE html>
<html>
    <head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
        
        
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
       <!-- <link rel="stylesheet" type="text/css" href="css/index.css">-->
        
        <link rel="stylesheet" href="css/chui-android-3.8.5.css" />

        <script type="text/javascript" src="scripts/jquery-2.1.0.js"></script>
        <script type="text/javascript" src="scripts/chui-3.8.5.min.js"></script>


    </head>
    <body>
        
        <nav class="current">
            <h2>Computers</h2>
        </nav>
        <article id="computers" class="current">
            <section>
                <h2>This is Computers tab.</h2>
            </section>
        </article>


        <nav class="next">
            <h2>Laptops</h2>
        </nav>
        <article id="laptops" class="next">
            <section>
                <h2>This is Laptops tab.</h2>
            </section>
        </article>



        <nav class="next">
            <h2>Mobiles</h2>
        </nav>
        <article id="mobiles" class="next">
            <section>
                <h2>This is Mobiles tab.</h2>
            </section>
        </article>



        <nav class="next">
            <h2>Tablets</h2>
        </nav>
        <article id="tablets" class="next">
            <section>
                <h2>This is Tablets tab.</h2>
            </section>
        </article>








        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
    </body>
</html>
